{
  "name": "nghs",
  "version": "1.0.0",
  "description": "This is a node js based app , where a teacher can take exams of thair students",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
